name: Test install on Python 2

on:
  push:
    branches:
      - master
  repository_dispatch:
    types: [test_install_py2]
  schedule:
    - cron: '0 */12 * * *'

jobs:
  install-master:
    runs-on: ubuntu-latest
    steps:
      - name: 🐍 Set up Python 2.7
        uses: actions/setup-python@v2
        with:
          python-version: 2.7
      - name: ⬇ Checkout code
        uses: actions/checkout@v2
      - name: 👷 Build and install checkout
        run: |
          pip install .
    - name: 📧 Discord success notification
      env:
        DISCORD_WEBHOOK: ${{ secrets.discord_webhook_foosel }}
      uses: Ilshidur/action-discord@master
      with:
        args: '☑️ Test install on Python 2 for `master` was successful'
    - name: 📧 Discord failure notification
      if: failure()
      env:
        DISCORD_WEBHOOK: ${{ secrets.discord_webhook_foosel }}
      uses: Ilshidur/action-discord@master
      with:
        args: '🚫 Test install on Python 2 for `master` failed'

  install-latest:
    runs-on: ubuntu-latest
    steps:
      - name: 🐍 Set up Python 2.7
        uses: actions/setup-python@v2
        with:
          python-version: 2.7
      - name: 👷 Build and install latest from PyPI
        run: |
          pip install OctoPrint
    - name: 📧 Discord success notification
      env:
        DISCORD_WEBHOOK: ${{ secrets.discord_webhook_foosel }}
      uses: Ilshidur/action-discord@master
      with:
        args: '☑️ Test install on Python 2 for latest release was successful'
    - name: 📧 Discord failure notification
      if: failure()
      env:
        DISCORD_WEBHOOK: ${{ secrets.discord_webhook_foosel }}
      uses: Ilshidur/action-discord@master
      with:
        args: '🚫 Test install on Python 2 for latest release failed'
